# homework-flats-jpa

./: pom.xml
src/main/java/app/: Flat.java  Main.java  QueryMap.java
